# techbayportal.wataya

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techbayportal/wataya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbayportal/wataya/: Application.kt
app/src/main/java/com/techbayportal/wataya/di/annotation/: ApplicationContext.kt
app/src/main/java/com/techbayportal/wataya/di/component/: AppComponent.kt
app/src/main/java/com/techbayportal/wataya/di/injection/: AppInjector.kt  Injectable.kt
app/src/main/java/com/techbayportal/wataya/di/module/: ActivityBuildersModule.kt  AppModule.kt  ConnectivityInterceptor.java  FragmentBuildersModule.kt  PresenterBuildersModule.kt  SchedulerProvider.kt
app/src/main/java/com/techbayportal/wataya/helper/: AppStatus.kt  Constant.kt  DeviceAvailabilityRetryWithDelay.java  Helper.kt  NetworkUtil.kt  NoConnectivityException.kt  ResponseCode.java
app/src/main/java/com/techbayportal/wataya/mvp/data/: DataManager.kt
app/src/main/java/com/techbayportal/wataya/mvp/data/local/: PreferencesHelper.kt
app/src/main/java/com/techbayportal/wataya/mvp/data/remote/: ApiService.kt
app/src/main/java/com/techbayportal/wataya/mvp/data/remote/model/: BaseModel.kt
app/src/main/java/com/techbayportal/wataya/mvp/data/remote/model/request/: AddUserRequest.kt
app/src/main/java/com/techbayportal/wataya/mvp/data/remote/model/response/: AddUserResponse.kt  UserData.kt
app/src/main/java/com/techbayportal/wataya/mvp/view/addaddress/: AddAddress.kt  AddAddressInterfaces.kt  AddAddressPresenter.kt
app/src/main/java/com/techbayportal/wataya/mvp/view/base/: BaseActivity.kt  BaseFragment.kt  BaseInterfaces.kt  BasePresenter.kt
app/src/main/java/com/techbayportal/wataya/mvp/view/main/: MainActivity.kt  MainActivityPresenter.kt  MainInterfaces.kt
app/src/main/java/com/techbayportal/wataya/mvp/view/splash/: SplashActivity.kt  SplashActivityPresenter.kt  SplashInterfaces.kt
app/src/main/java/com/techbayportal/wataya/util/: VectorDrawableUtils.kt
app/src/main/java/com/techbayportal/wataya/util/widget/: Dialog.kt  MapWrapperLayout.java
app/src/main/res/drawable/: bg_color_gradient.xml  dialog_round_corner.xml  round_corner.xml  rounded_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  dialog.xml  fake_bar.xml  fragment_add_address.xml
app/src/main/res/layout-v19/: fake_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techbayportal/wataya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
